{
  "name": "plasma-bot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-telegram-bot-api": "^0.57.1",
    "dotenv": "^16.0.1",
    "node-telegram-bot-api": "^0.57.0",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4",
    "znn-ts-sdk": "github:dexter703/znn-ts-sdk"
  }
}
